Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Elbert Morais
// Descrição   : Salário do funcionário
// Autor(a)    : Maria Eduarda
// Data atual  : 03/02/2022
Var
   totalSalario: real
   salario: real
   somaSalarial: real
   qtdeFunc: inteiro
Inicio

   totalSalario <- 100000
   

   enquanto salario <= 100000 faca
      escreva ("Informe o salário do funcionário")
      leia (salario)

      totalSalario <-somaSalarial + salario

      qtdeFunc <- qtdeFunc + 1
   fimEnquanto

   escreval (qtdeFunc, "funcionario foram cadastrados!")
Fimalgoritmo