Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Elbert Morais
// Descrição   : Atribuição de variáveis
// Autor(a)    : Maria Eduarda
// Data atual  : 03/02/2022
Var
 A, B, aux: inteiro

Inicio
  A <- 10
  B <- 20
  
  escreval("A vale", a)
  escreval("B vale", b )
  
  escreval("Vamos trocar os valores de a e b entre si!")
  //Aplicando algoritmo de troca de valores
  aux <- a
  a <- b
  b <- aux

  escreval("A vale", a)
  escreval("B vale", b )


Fimalgoritmo